{
  "name": "paperdeck",
  "version": "0.1.5",
  "license": "MIT",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "ingest:arxiv": "tsx scripts/ingest-arxiv.ts",
    "enrich:semantic-scholar": "tsx scripts/enrich-semantic-scholar.ts",
    "enrich:openalex": "tsx scripts/enrich-openalex.ts",
    "enrich:unpaywall": "tsx scripts/enrich-unpaywall.ts",
    "enrich:abstracts": "tsx scripts/enrich-missing-abstracts.ts",
    "import:paraphrased": "tsx scripts/import-paraphrased-abstracts.ts",
    "analytics:prune": "tsx scripts/prune-recommendation-impressions.ts",
    "discover:classics": "tsx scripts/discover-classic-papers.ts",
    "generate:summaries": "tsx scripts/generate-summaries.ts",
    "generate:summaries:py": "uv run scripts/generate_summaries.py",
    "generate:summaries:local": "uv run --with-requirements requirements-summaries.txt scripts/generate_summaries_local.py",
    "generate:chatgpt-prompt": "uv run scripts/dump_papers_for_chatgpt.py --limit 20 --output prompts/chatgpt_summary_prompt.txt",
    "import:chatgpt-summaries": "uv run scripts/import_chatgpt_summaries.py",
    "review:triage": "uv run scripts/review_triage_summaries.py",
    "generate:icons": "node scripts/generate-icons.mjs",
    "start": "next start",
    "audit:service-role": "tsx scripts/audit-service-role.ts",
    "issues:import": "tsx scripts/create-issues.ts",
    "lint": "eslint",
    "test": "npm run test:unit && npm run test:e2e",
    "test:integration": "node --import tsx --test tests/integration/*.test.ts",
    "test:integration:clerk": "node --import tsx --test tests/integration/clerk-supabase-live.test.ts",
    "test:unit": "node --conditions react-server --import tsx --test tests/unit/*.test.ts",
    "test:e2e": "playwright test",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@clerk/backend": "^3.11.5",
    "@clerk/nextjs": "^7.5.11",
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@supabase/supabase-js": "^2.110.0",
    "drizzle-orm": "^0.45.2",
    "fast-xml-parser": "^5.9.3",
    "katex": "^0.17.0",
    "lucide-react": "^1.22.0",
    "motion": "^12.42.2",
    "next": "16.2.9",
    "postgres": "^3.4.9",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@playwright/test": "^1.61.1",
    "@tailwindcss/postcss": "^4",
    "@types/katex": "^0.16.8",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "drizzle-kit": "^0.31.10",
    "eslint": "^9",
    "eslint-config-next": "16.2.9",
    "sharp": "^0.35.3",
    "tailwindcss": "^4",
    "tsx": "^4.22.4",
    "typescript": "^5"
  }
}
