{
  "name": "paperdeck",
  "version": "0.1.4",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "ingest:arxiv": "tsx scripts/ingest-arxiv.ts",
    "enrich:semantic-scholar": "tsx scripts/enrich-semantic-scholar.ts",
    "enrich:openalex": "tsx scripts/enrich-openalex.ts",
    "enrich:unpaywall": "tsx scripts/enrich-unpaywall.ts",
    "generate:summaries": "tsx scripts/generate-summaries.ts",
    "generate:summaries:py": "uv run scripts/generate_summaries.py",
    "generate:icons": "node scripts/generate-icons.mjs",
    "seed:catalog": "tsx scripts/seed-catalog.ts",
    "db:types": "tsx scripts/generate-database-types.ts",
    "db:types:check": "tsx scripts/generate-database-types.ts --check",
    "start": "next start",
    "audit:service-role": "tsx scripts/audit-service-role.ts",
    "lint": "eslint",
    "test:unit": "node --import tsx --test tests/unit/*.test.ts",
    "test:e2e": "playwright test"
  },
  "dependencies": {
    "@clerk/nextjs": "^7.5.11",
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@supabase/supabase-js": "^2.110.0",
    "fast-xml-parser": "^5.9.3",
    "katex": "^0.17.0",
    "lucide-react": "^1.22.0",
    "next": "16.2.9",
    "react": "19.2.4",
    "react-dom": "19.2.4"
  },
  "devDependencies": {
    "@playwright/test": "^1.61.1",
    "@tailwindcss/postcss": "^4",
    "@types/katex": "^0.16.8",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.9",
    "sharp": "^0.35.3",
    "tailwindcss": "^4",
    "tsx": "^4.22.4",
    "typescript": "^5"
  }
}
